{
  "name": "tsdemo2",
  "version": "1.0.0",
  "description": "xxx",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "git@github.com:o0Chivas0o/ts-learning.git",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^13.13.5"
  },
  "devDependencies": {
    "ts-node": "^8.10.1"
  }
}
